# Website

./: .gitignore  .travis.yml  Mt.Website.sln  README.md
Client/Angular/: package.json
WebApi/: Program.cs  Startup.cs
src/Clients/Angular/: .editorconfig  TODO  angular.json  karma.conf.js  package-lock.json  (+3 more)
src/WebApi/: .editorconfig  Mt.Website.sln  NOTES.md  README.md  TODO  Website.sln  stylecop.json  stylecop.ruleset
src/WebApi/Website.Api/: IServiceCollectionExtension.cs  Mt.Website.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApi/Website.Api/Controllers/: BlogPostsController.cs  UsersController.cs
src/WebApi/Website.Api/ReCaptcha/: IReCaptchaService.cs  ReCaptchaRequestModel.cs  ReCaptchaResponseModel.cs  ReCaptchaService.cs  ReCaptchaSettings.cs
src/WebApi/Website.Business/: IServiceCollectionExtension.cs  Mt.Website.Business.csproj
src/WebApi/Website.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/WebApi/Website.Business/Authentication/Enums/: ApplicationClaimType.cs  ApplicationClaimTypes.cs
src/WebApi/Website.Business/Authentication/Models/: ApplicationUserModel.cs  AuthenticatedUserModel.cs  UserCredentials.cs
src/WebApi/Website.Business/Blog/: BlogPostsService.cs  IBlogPostsService.cs
src/WebApi/Website.Business/Blog/Models/: BlogPostModel.cs
src/WebApi/Website.Business/Interfaces/: IUserService.cs
src/WebApi/Website.Business/Models/: AuthenticatedUserModel.cs  UserCredentials.cs
src/WebApi/Website.Business/Services/: UserService.cs
src/WebApi/Website.Business/Settings/: ApplicationInsightsSettings.cs  ApplicationSettings.cs  AzureAdSettings.cs  JwtSettings.cs
src/WebApi/Website.Data/: IServiceCollectionExtension.cs  Mt.Website.Data.csproj
src/WebApi/Website.Data/Blog/: BlogService.cs
src/WebApi/Website.Data/Blog/Models/: BlogPostModel.cs
src/WebApi/Website.Data/Entities/: BlogPost.cs  User.cs  WebsiteContext.cs
src/WebApi/Website.Data/Entity/: WebsiteContext.cs
src/WebApi/Website.Data/Entity/Converters/: DateTimeKindValueConverter.cs
src/WebApi/Website.Data/Entity/Entities/Blog/: Blog.cs  Post.cs  PostContent.cs
src/WebApi/Website.Data/Entity/Entities/Core/: Permission.cs  Role.cs  RolePermission.cs  Session.cs  User.cs  UserDetail.cs  UserRole.cs
src/WebApi/Website.Data/Entity/Extensions/: ModelBuilderExtension.cs
src/WebApi/src/Website.Application/: IServiceCollectionExtension.cs  Website.Application.csproj
src/WebApi/src/Website.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/WebApi/src/Website.Application/Authentication/Enums/: ApplicationClaimType.cs
src/WebApi/src/Website.Application/Authentication/Models/: ApplicationUserModel.cs  UserCredentials.cs
src/WebApi/src/Website.Application/Blog/: BlogPostsService.cs  IBlogPostsService.cs
src/WebApi/src/Website.Application/BlogPosts/Queries/GetPublishedBlogPostsListQuery/: BlogPostModel.cs  GetPublishedBlogPostsListQuery.cs  IGetPublishedBlogPostsListQuery.cs
src/WebApi/src/Website.Application/Interfaces/Persistence/: IBlogPostRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/WebApi/src/Website.Application/Settings/: ApplicationInsightsSettings.cs  ApplicationSettings.cs  AzureAdSettings.cs  JwtSettings.cs
src/WebApi/src/Website.Infrastructure/: Dummy.cs  IServiceCollectionExtension.cs  Website.Infrastructure.csproj
src/WebApi/src/Website.Persistence/: IServiceCollectionExtension.cs  Website.Persistence.csproj
src/WebApi/src/Website.Persistence/BlogPosts/: BlogPostConfiguration.cs  BlogPostRepository.cs
src/WebApi/src/Website.Persistence/Core/: PermissionConfiguration.cs  PermissionRepository.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RolePermissionRepository.cs  RoleRepository.cs  SessionConfiguration.cs  SessionRepository.cs  UserConfiguration.cs  UserRepository.cs  UserRoleConfiguration.cs  UserRoleRepository.cs
src/WebApi/src/Website.Persistence/Entity/: WebsiteContext.cs
src/WebApi/src/Website.Persistence/Entity/Converters/: DateTimeKindValueConverter.cs
src/WebApi/src/Website.Persistence/Entity/Entities/Blog/: Blog.cs  Post.cs  PostContent.cs
src/WebApi/src/Website.Persistence/Entity/Entities/Core/: Permission.cs  Role.cs  RolePermission.cs  Session.cs  UserDetail.cs  UserRole.cs
src/WebApi/src/Website.Persistence/Entity/Extensions/: ModelBuilderExtension.cs
src/WebApi/src/Website.Persistence/Shared/: DatabaseContext.cs  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
src/WebApi/src/Website.Persistence/Shared/Converters/: DateTimeKindValueConverter.cs
src/WebApi/src/Website.Persistence/Shared/Entities/Core/: Session.cs  User.cs
src/WebApi/src/Website.Persistence/Shared/Extensions/: ModelBuilderExtension.cs
src/WebApi/src/Website.Presentation.Api/: IServiceCollectionExtension.cs  Program.cs  Startup.cs  Website.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
src/WebApi/src/Website.Presentation.Api/Controllers/: BlogPostsController.cs  UsersController.cs
src/WebApi/src/Website.Presentation.Api/Properties/: launchSettings.json
src/WebApi/src/Website.Presentation.Api/ReCaptcha/: IReCaptchaService.cs  ReCaptchaRequestModel.cs  ReCaptchaResponseModel.cs  ReCaptchaService.cs  ReCaptchaSettings.cs
src/WebApi/src/Website.Presentation.Api/wwwroot/: common-es2015.js  common-es2015.js.map  common-es5.js  index.html  main-es5.js  pages-admin-admin-module-es5.js.map  pages-blog-blog-module-es2015.js  pages-blog-blog-module-es5.js  pages-blog-blog-module-es5.js.map  pages-login-login-module-es2015.js  polyfills-es2015.js  polyfills-es2015.js.map  runtime-es2015.js  runtime-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map  vendor-es5.js.map
src/WebApi/src/Website.Presentation.Api/wwwroot/assets/: oidc-login-redirect.html
src/Website.Api/: Startup.cs
src/Website.Business/: Class1.cs  Mt.Website.Business.csproj
(+141 files in other folders)
